starting point
0000000142E95F3B | 48:8D15 8EA1EF01                   | lea rdx,qword ptr ds:[144D900D0]        | 0000000144D900D0:"MassPlacementVisibilty"

screen blue value
0000000144DE6F3C            100           200           200            20
animation blending
0000000144DE6FBC            500             1        255.99       255.999  
temperature
0000000144E0C6BC             50            53            55       57.2958   
TreeSpeed
0000000144E0C6CC           58.8           --> 60            64            66   
unknows
0000000144DE681C          0.055             1     0.0555556          0.06  


crimsondesert.exe + C93B24
0000000140C93B24      | 89BE 00010000                      | mov dword ptr ds:[rsi+100],edi          | rsi+100:RtlSetThreadSubProcessTag+B50
-->
0000000140C9E417      | 49:8BDD                            | mov rbx,r13                             | rbx:&"Select a game screen option. Choose between fullscreen, windowed, or borderless windowed.", r13:D3D12SDKPath+11BF8

Modelquality probably texture resoulution? 1024 @ultra 768@high
00000001424DFD4B      | 48:8D05 F7B98003                   | lea rax,qword ptr ds:[145CEB749]        |

000005D05C6BB1F8             -0             1        1730.5         875.5  
000005D05C6BB208             17            10         -5760           680  
000005D05C6BB218          13440           800      0.576172      0.144531  
000005D05C6BB228      0.0332031     0.0195312             0             0  

000005D05C8D6080         1693        1214.5             6            15  





